<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var numero1 = parseInt(prompt('Ingrese el primer numero: '));
            var numero2 = parseInt(prompt('Ingrese el segundo numero: '));
            var numero3 = parseInt(prompt('Ingrese el tercer numero: '));
            var numero4 = parseInt(prompt('Ingrese el cuarto numero: '));
            var numero5 = parseInt(prompt('Ingrese el quinto numero: '));
            var suma = numero1 + numero2 + numero3 + numero4 + numero5;

            console.log(suma);           
            console.log(suma / 5);
        </script>
    </body>
</html>