<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var temperaturac = parseInt(prompt('Ingrese temperatura en Celsius: '));
            console.log('Su temperatura en Kelvin es: ', temperaturac + 273.15);
            console.log('Su temperatura en Farenheit es: ', ((temperaturac * 9/5) + 32));
        </script>
    </body>
</html>