<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var dias = parseInt(prompt('Ingrese la cantidad de dias'));
            var year = Math.floor(dias/365);
            var weeks = Math.floor((dias%365)/7);
            var days = Math.floor((dias%365)%7);

            console.log('Años: ', year, 'Semanas: ', weeks, 'Dias: ', days);
        </script>
    </body>
</html>