<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <input type="text" id="numero1" >
        <input type="text" id="numero2" >
        <button onclick="sumar()">Sumar</button>
        <script>
            function sumar(){
            var numero1 = document.getElementById("numero1").value;
            var numero2 = document.getElementById("numero2").value;
        
            var suma = parseInt(numero1) + parseInt(numero2);
        
            document.writeln(suma);
            }
        </script>
    </body>
</html>
